# -------------------------
# Project Paths
# -------------------------
RAW_IMAGES_DIR = 'src/data/downloads'
ORIGINAL_DATASET_DIR = 'src/data/images'
DATASET_DIR = 'src/data/datasets'
TEST_DIR = 'test-images'
VGG16_WEIGHTS_PATH = 'vgg16_notop/vgg16_weights_tf_dim_ordering_tf_dim_ordering_tf_kernels_notop.h5'
VGG16_MODEL_PATH = 'Hijab_Detection_model_with_vgg16.h5'
PLOTS_DIR = 'artifacts/plots'
TRAIN_DICTIONARY = 'train_dictionary.txt'


# -------------------------
# Training Hyperparameters
# -------------------------
BATH_SIZE=20
NUMBER_TRAINING_IMAGES=2000
NUMBER_VALIDATION_IMAGES=600
TARGET_SIZE='150,150'
LEARNING_RATE=2e-5
STEP_PER_EPOCH=100
EPOCHS=40
VALIDATION_STEPS=30
INPUT_SHAPE='150,150,3'
MARGIN=50


# -------------------------
# Runtime Settings
# -------------------------
DEBUG=True

